In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":['Mohit','Piyush','Aman','Abhishek'],
    "marks":[100,45,78,95],
    "city":['bhilwara','jaipur','Ajmer','Kolkata']
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

       name  marks      city
0     Mohit    100  bhilwara
1    Piyush     45    jaipur
2      Aman     78     Ajmer
3  Abhishek     95   Kolkata

# Conversion into CSV File

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends without index', index=False)  # if we do not want the index to be a part of csv file

In [7]:
df.head(2)  # returns the top two rows

     name  marks      city
0   Mohit    100  bhilwara
1  Piyush     45    jaipur

In [8]:
df.tail(2)  #returns the bottom two rows

       name  marks     city
2      Aman     78    Ajmer
3  Abhishek     95  Kolkata

In [9]:
df

       name  marks      city
0     Mohit    100  bhilwara
1    Piyush     45    jaipur
2      Aman     78     Ajmer
3  Abhishek     95   Kolkata

In [10]:
df.describe()  # describes all the stats related to our csv

            marks
count    4.000000
mean    79.500000
std     24.852901
min     45.000000
25%     69.750000
50%     86.500000
75%     96.250000
max    100.000000

In [11]:
newcsv=pd.read_csv('friends2.csv')     # to read external CSV files

In [12]:
newcsv

       name  percentage      city
0     Mohit         100  bhilwara
1    Piyush          45    jaipur
2      Aman          78     Ajmer
3  Abhishek          95   Kolkata

In [13]:
newcsv['city']         # will return only the city column of our csv file

0    bhilwara
1      jaipur
2       Ajmer
3     Kolkata
Name: city, dtype: object

In [14]:
newcsv['percentage'][0]='101'   # we can change the values of our csv like this

C:\Users\HP\AppData\Local\Temp\ipykernel_3228\946242224.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newcsv['percentage'][0]='101'   # we can change the values of our csv like this

In [15]:
newcsv

       name percentage      city
0     Mohit        101  bhilwara
1    Piyush         45    jaipur
2      Aman         78     Ajmer
3  Abhishek         95   Kolkata

In [16]:
newcsv.to_csv('friends.csv')

In [17]:
newcsv.index=['first','second','third','fourth']

In [18]:
newcsv

            name percentage      city
first      Mohit        101  bhilwara
second    Piyush         45    jaipur
third       Aman         78     Ajmer
fourth  Abhishek         95   Kolkata

# Data Structures in Pandas

![](ds.png)

In [19]:
type(df)

pandas.core.frame.DataFrame

In [20]:
type(df['name'])

pandas.core.series.Series

In [21]:
ser=pd.Series(np.random.rand(34))  # will give a randomly generated series datastructure

In [22]:
type(ser)

pandas.core.series.Series

In [23]:
ser

0     0.891929
1     0.764401
2     0.310032
3     0.949963
4     0.512760
5     0.892758
6     0.819712
7     0.357986
8     0.046429
9     0.039942
10    0.462146
11    0.850386
12    0.756352
13    0.908292
14    0.876201
15    0.246143
16    0.548928
17    0.893359
18    0.170963
19    0.960485
20    0.392561
21    0.538998
22    0.427377
23    0.004489
24    0.302522
25    0.251904
26    0.954671
27    0.766067
28    0.872042
29    0.829816
30    0.850138
31    0.008924
32    0.226065
33    0.559805
dtype: float64

In [24]:
newdf=pd.DataFrame(np.random.rand(334,5))  # will give a randomly generated dataframe datastructure 334=columns and 5=rows

In [25]:
newdf

            0         1         2         3         4
0    0.403744  0.048022  0.841071  0.402856  0.691048
1    0.821379  0.316786  0.308527  0.807493  0.886862
2    0.442271  0.495471  0.076116  0.801529  0.662356
3    0.733101  0.091347  0.921864  0.675040  0.932351
4    0.957264  0.764690  0.552713  0.005443  0.303896
..        ...       ...       ...       ...       ...
329  0.676806  0.908054  0.152604  0.876472  0.834565
330  0.933295  0.980543  0.874470  0.690798  0.063500
331  0.002448  0.870904  0.361060  0.398449  0.840384
332  0.084819  0.147418  0.947436  0.584819  0.769418
333  0.058776  0.137820  0.743634  0.616780  0.059585

[334 rows x 5 columns]

In [26]:
newdf2=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [27]:
newdf2

            0         1         2         3         4
0    0.438803  0.158106  0.199061  0.227280  0.485878
1    0.621683  0.742524  0.684004  0.397742  0.279140
2    0.118940  0.733995  0.602259  0.860988  0.369697
3    0.925096  0.991492  0.420575  0.980602  0.919417
4    0.992816  0.854984  0.832139  0.853962  0.296481
..        ...       ...       ...       ...       ...
329  0.324987  0.461256  0.055307  0.529603  0.533961
330  0.350107  0.106794  0.900558  0.022190  0.495978
331  0.155896  0.859799  0.323879  0.382615  0.808492
332  0.410153  0.323553  0.218081  0.279000  0.591329
333  0.129151  0.266984  0.399159  0.167599  0.816944

[334 rows x 5 columns]

In [28]:
newdf[0][0]="mohit saini"

In [29]:
newdf

               0         1         2         3         4
0    mohit saini  0.048022  0.841071  0.402856  0.691048
1       0.821379  0.316786  0.308527  0.807493  0.886862
2       0.442271  0.495471  0.076116  0.801529  0.662356
3       0.733101  0.091347  0.921864  0.675040  0.932351
4       0.957264  0.764690  0.552713  0.005443  0.303896
..           ...       ...       ...       ...       ...
329     0.676806  0.908054  0.152604  0.876472  0.834565
330     0.933295  0.980543  0.874470  0.690798  0.063500
331     0.002448  0.870904  0.361060  0.398449  0.840384
332     0.084819  0.147418  0.947436  0.584819  0.769418
333     0.058776  0.137820  0.743634  0.616780  0.059585

[334 rows x 5 columns]

In [30]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [31]:
newdf.index

RangeIndex(start=0, stop=334, step=1)

In [32]:
 newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [33]:
newdf.to_numpy()       # converting into a numpy array

array([['mohit saini', 0.048021974493241526, 0.8410714510917211,
        0.40285576528010614, 0.6910477091580167],
       [0.8213794702092115, 0.3167858528527716, 0.30852683984141305,
        0.8074925880710356, 0.8868618608984995],
       [0.4422714086154207, 0.4954705906197374, 0.07611628569246742,
        0.8015290483919059, 0.6623561325742012],
       ...,
       [0.0024475354480304468, 0.8709042192760627, 0.36105990904849117,
        0.3984490007382363, 0.8403837556107421],
       [0.08481888887760225, 0.14741836779012574, 0.9474357807201014,
        0.5848190303325036, 0.7694178003033947],
       [0.05877604111523471, 0.13781957924364618, 0.7436343624464641,
        0.6167798683125288, 0.05958478615396756]], dtype=object)

In [34]:
newdf.T       # will transpose our matrix

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,mohit saini,0.821379,0.442271,0.733101,0.957264,0.950808,0.859928,0.006545,0.423021,0.657121,...,0.257587,0.459629,0.826351,0.222059,0.201667,0.676806,0.933295,0.002448,0.084819,0.058776
1,0.048022,0.316786,0.495471,0.091347,0.76469,0.955393,0.393307,0.606732,0.323027,0.725627,...,0.427214,0.662782,0.116788,0.484925,0.751867,0.908054,0.980543,0.870904,0.147418,0.13782
2,0.841071,0.308527,0.076116,0.921864,0.552713,0.230742,0.031992,0.892471,0.987324,0.831066,...,0.36495,0.721044,0.629073,0.037805,0.216609,0.152604,0.87447,0.36106,0.947436,0.743634
3,0.402856,0.807493,0.801529,0.67504,0.005443,0.879771,0.344465,0.133663,0.735832,0.726006,...,0.4756,0.081928,0.267938,0.963128,0.380239,0.876472,0.690798,0.398449,0.584819,0.61678
4,0.691048,0.886862,0.662356,0.932351,0.303896,0.827253,0.643865,0.287347,0.943562,0.931492,...,0.676775,0.720877,0.218042,0.413668,0.601749,0.834565,0.0635,0.840384,0.769418,0.059585

In [35]:
newdf.head()

             0         1         2         3         4
0  mohit saini  0.048022  0.841071  0.402856  0.691048
1     0.821379  0.316786  0.308527  0.807493  0.886862
2     0.442271  0.495471  0.076116  0.801529  0.662356
3     0.733101  0.091347  0.921864  0.675040  0.932351
4     0.957264  0.764690  0.552713  0.005443  0.303896

In [36]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1            0
0    0.691048  0.402856  0.841071  0.048022  mohit saini
1    0.886862  0.807493  0.308527  0.316786     0.821379
2    0.662356  0.801529  0.076116  0.495471     0.442271
3    0.932351  0.675040  0.921864  0.091347     0.733101
4    0.303896  0.005443  0.552713  0.764690     0.957264
..        ...       ...       ...       ...          ...
329  0.834565  0.876472  0.152604  0.908054     0.676806
330  0.063500  0.690798  0.874470  0.980543     0.933295
331  0.840384  0.398449  0.361060  0.870904     0.002448
332  0.769418  0.584819  0.947436  0.147418     0.084819
333  0.059585  0.616780  0.743634  0.137820     0.058776

[334 rows x 5 columns]

In [37]:
newdf2=newdf    # newdf2 is not pointing towards newdf so any change made in newdf will be reflected in newdf2 as well like the way we do with pointers

In [38]:
newdf2[0][0]='mohit saini is a good human'

In [39]:
newdf

                               0         1         2         3         4
0    mohit saini is a good human  0.048022  0.841071  0.402856  0.691048
1                       0.821379  0.316786  0.308527  0.807493  0.886862
2                       0.442271  0.495471  0.076116  0.801529  0.662356
3                       0.733101  0.091347  0.921864  0.675040  0.932351
4                       0.957264  0.764690  0.552713  0.005443  0.303896
..                           ...       ...       ...       ...       ...
329                     0.676806  0.908054  0.152604  0.876472  0.834565
330                     0.933295  0.980543  0.874470  0.690798  0.063500
331                     0.002448  0.870904  0.361060  0.398449  0.840384
332                     0.084819  0.147418  0.947436  0.584819  0.769418
333                     0.058776  0.137820  0.743634  0.616780  0.059585

[334 rows x 5 columns]

In [40]:
newdf3=newdf.copy()

In [41]:
newdf3[0][0]='Mohit saini greatest of great'

C:\Users\HP\AppData\Local\Temp\ipykernel_3228\856709678.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][0]='Mohit saini greatest of great'

In [42]:
newdf

                               0         1         2         3         4
0    mohit saini is a good human  0.048022  0.841071  0.402856  0.691048
1                       0.821379  0.316786  0.308527  0.807493  0.886862
2                       0.442271  0.495471  0.076116  0.801529  0.662356
3                       0.733101  0.091347  0.921864  0.675040  0.932351
4                       0.957264  0.764690  0.552713  0.005443  0.303896
..                           ...       ...       ...       ...       ...
329                     0.676806  0.908054  0.152604  0.876472  0.834565
330                     0.933295  0.980543  0.874470  0.690798  0.063500
331                     0.002448  0.870904  0.361060  0.398449  0.840384
332                     0.084819  0.147418  0.947436  0.584819  0.769418
333                     0.058776  0.137820  0.743634  0.616780  0.059585

[334 rows x 5 columns]

In [43]:
newdf3

                                 0         1         2         3         4
0    Mohit saini greatest of great  0.048022  0.841071  0.402856  0.691048
1                         0.821379  0.316786  0.308527  0.807493  0.886862
2                         0.442271  0.495471  0.076116  0.801529  0.662356
3                         0.733101  0.091347  0.921864  0.675040  0.932351
4                         0.957264  0.764690  0.552713  0.005443  0.303896
..                             ...       ...       ...       ...       ...
329                       0.676806  0.908054  0.152604  0.876472  0.834565
330                       0.933295  0.980543  0.874470  0.690798  0.063500
331                       0.002448  0.870904  0.361060  0.398449  0.840384
332                       0.084819  0.147418  0.947436  0.584819  0.769418
333                       0.058776  0.137820  0.743634  0.616780  0.059585

[334 rows x 5 columns]

In [44]:
newdf.loc[0,0]='using loc for the first time' #

In [45]:
newdf

                                0         1         2         3         4
0    using loc for the first time  0.048022  0.841071  0.402856  0.691048
1                        0.821379  0.316786  0.308527  0.807493  0.886862
2                        0.442271  0.495471  0.076116  0.801529  0.662356
3                        0.733101  0.091347  0.921864  0.675040  0.932351
4                        0.957264  0.764690  0.552713  0.005443  0.303896
..                            ...       ...       ...       ...       ...
329                      0.676806  0.908054  0.152604  0.876472  0.834565
330                      0.933295  0.980543  0.874470  0.690798  0.063500
331                      0.002448  0.870904  0.361060  0.398449  0.840384
332                      0.084819  0.147418  0.947436  0.584819  0.769418
333                      0.058776  0.137820  0.743634  0.616780  0.059585

[334 rows x 5 columns]

In [46]:
newdf.head(2)

                              0         1         2         3         4
0  using loc for the first time  0.048022  0.841071  0.402856  0.691048
1                      0.821379  0.316786  0.308527  0.807493  0.886862

In [47]:
newdf.columns=list('ABCDE') # this will change the columns indices from [0,5] to [A,B]

## to drop a specific row or columns using index

In [48]:
newdf.drop(0,axis=0)

            A         B         C         D         E
1    0.821379  0.316786  0.308527  0.807493  0.886862
2    0.442271  0.495471  0.076116  0.801529  0.662356
3    0.733101  0.091347  0.921864  0.675040  0.932351
4    0.957264  0.764690  0.552713  0.005443  0.303896
5    0.950808  0.955393  0.230742  0.879771  0.827253
..        ...       ...       ...       ...       ...
329  0.676806  0.908054  0.152604  0.876472  0.834565
330  0.933295  0.980543  0.874470  0.690798  0.063500
331  0.002448  0.870904  0.361060  0.398449  0.840384
332  0.084819  0.147418  0.947436  0.584819  0.769418
333  0.058776  0.137820  0.743634  0.616780  0.059585

[333 rows x 5 columns]

In [49]:
newdf.loc[[1,2],['A','D']]   # to get specific data from our csv

          A         D
1  0.821379  0.807493
2  0.442271  0.801529

In [50]:
newdf.loc[:,['A','E']] # use ':'  to get all the rows or columns

                                A         E
0    using loc for the first time  0.691048
1                        0.821379  0.886862
2                        0.442271  0.662356
3                        0.733101  0.932351
4                        0.957264  0.303896
..                            ...       ...
329                      0.676806  0.834565
330                      0.933295  0.063500
331                      0.002448  0.840384
332                      0.084819  0.769418
333                      0.058776  0.059585

[334 rows x 2 columns]

In [51]:
newdf

                                A         B         C         D         E
0    using loc for the first time  0.048022  0.841071  0.402856  0.691048
1                        0.821379  0.316786  0.308527  0.807493  0.886862
2                        0.442271  0.495471  0.076116  0.801529  0.662356
3                        0.733101  0.091347  0.921864  0.675040  0.932351
4                        0.957264  0.764690  0.552713  0.005443  0.303896
..                            ...       ...       ...       ...       ...
329                      0.676806  0.908054  0.152604  0.876472  0.834565
330                      0.933295  0.980543  0.874470  0.690798  0.063500
331                      0.002448  0.870904  0.361060  0.398449  0.840384
332                      0.084819  0.147418  0.947436  0.584819  0.769418
333                      0.058776  0.137820  0.743634  0.616780  0.059585

[334 rows x 5 columns]

In [52]:
newdf.loc[(newdf['B'] < 0.12) & (newdf['C'] > 0.5)].head()           # Searching data based on sum filter.

                               A         B         C         D         E
0   using loc for the first time  0.048022  0.841071  0.402856  0.691048
3                       0.733101  0.091347  0.921864  0.675040  0.932351
26                      0.649633  0.115303  0.648238  0.422085  0.943800
78                      0.531638  0.067785  0.587497  0.231251  0.873986
85                      0.572686  0.103415  0.875591  0.655133  0.788938

In [53]:
newdf.iloc[0,4]    # 4 positions left to index 0

0.6910477091580167

In [54]:
newdf.iloc[[0,1],[1,2]]   # o and1 rows and (1= B & 2= C)

          B         C
0  0.048022  0.841071
1  0.316786  0.308527

## Droping a Column

In [55]:
newdf.drop(['A','C'], axis=1)  # to drop the column with A and C along the horizontal axis in the copy of newdf

            B         D         E
0    0.048022  0.402856  0.691048
1    0.316786  0.807493  0.886862
2    0.495471  0.801529  0.662356
3    0.091347  0.675040  0.932351
4    0.764690  0.005443  0.303896
..        ...       ...       ...
329  0.908054  0.876472  0.834565
330  0.980543  0.690798  0.063500
331  0.870904  0.398449  0.840384
332  0.147418  0.584819  0.769418
333  0.137820  0.616780  0.059585

[334 rows x 3 columns]

In [56]:
newdf.drop(['A','C'], axis=1,inplace=True) # will change the original newdf

In [57]:
newdf.drop([1,5], axis=0,inplace=True) # will drop the row with indices 1 and 5 in the original newdf

In [58]:
newdf

            B         D         E
0    0.048022  0.402856  0.691048
2    0.495471  0.801529  0.662356
3    0.091347  0.675040  0.932351
4    0.764690  0.005443  0.303896
6    0.393307  0.344465  0.643865
..        ...       ...       ...
329  0.908054  0.876472  0.834565
330  0.980543  0.690798  0.063500
331  0.870904  0.398449  0.840384
332  0.147418  0.584819  0.769418
333  0.137820  0.616780  0.059585

[332 rows x 3 columns]

In [59]:
newdf.reset_index()        # to reset all the indices after the removal of certain but it adds a additiona index column so to drop that additional column we can do one drop=True in our main statement

     index         B         D         E
0        0  0.048022  0.402856  0.691048
1        2  0.495471  0.801529  0.662356
2        3  0.091347  0.675040  0.932351
3        4  0.764690  0.005443  0.303896
4        6  0.393307  0.344465  0.643865
..     ...       ...       ...       ...
327    329  0.908054  0.876472  0.834565
328    330  0.980543  0.690798  0.063500
329    331  0.870904  0.398449  0.840384
330    332  0.147418  0.584819  0.769418
331    333  0.137820  0.616780  0.059585

[332 rows x 4 columns]

In [60]:
newdf.reset_index(drop=True)

            B         D         E
0    0.048022  0.402856  0.691048
1    0.495471  0.801529  0.662356
2    0.091347  0.675040  0.932351
3    0.764690  0.005443  0.303896
4    0.393307  0.344465  0.643865
..        ...       ...       ...
327  0.908054  0.876472  0.834565
328  0.980543  0.690798  0.063500
329  0.870904  0.398449  0.840384
330  0.147418  0.584819  0.769418
331  0.137820  0.616780  0.059585

[332 rows x 3 columns]

In [61]:
newdf['B'].isnull()  # returns false where values are not null

0      False
2      False
3      False
4      False
6      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 332, dtype: bool

In [62]:
#newdf.['B']=None
# but it is prefered to use loc instead of doing it directly
newdf.loc[:,['B']]=None

In [63]:
newdf.isnull()

        B      D      E
0    True  False  False
2    True  False  False
3    True  False  False
4    True  False  False
6    True  False  False
..    ...    ...    ...
329  True  False  False
330  True  False  False
331  True  False  False
332  True  False  False
333  True  False  False

[332 rows x 3 columns]

## To drop a null values

In [64]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [65]:
df.dropna(axis=1) # dropna drops the entire corresponding rows or columns wherever it founds any null value.

       name
0    Alfred
1    Batman
2  Catwoman

In [66]:
df.dropna(axis=1,how='all')

#how attribute
#‘any’ : If any NA values are present, drop that row or column.
#‘all’ : If all values are NA, drop that row or column.

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [67]:
df2=pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, np.nan, np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [68]:
df2

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [69]:
df2.dropna(axis=1,how='all') # will drop that column where all the corresponding values will be found NaN

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [70]:
df3=pd.DataFrame({"name": ['Alfred', 'Batman', 'Alfred'],
                   "toy": [np.nan, np.nan, np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

## Removing Duplicates
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop_duplicates.html?highlight=drop_duplicates#pandas.DataFrame.drop_duplicates

In [71]:
df3

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25
2  Alfred  NaN        NaT

In [72]:
df3.drop_duplicates()

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25

In [73]:
df3.drop_duplicates(subset=['name'],keep=False)  # False : Drop all duplicates.

     name  toy       born
1  Batman  NaN 1940-04-25

continue....56:58 / 1:05:23

In [74]:
df3.shape

(3, 3)

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [76]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [77]:
df['toy'].value_counts(dropna=False) # google it

NaN          1
Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

![](hw.png)

In [78]:
data=pd.read_excel('HW.xlsx')

In [79]:
data

     S. No.             Name    Mobile No.  WhatsApp No.
0         1      Poonam Soni  9.636266e+09           NaN
1         2  Bhavika Agarwal  9.829194e+09           NaN
2         3        Disha Sen  9.602761e+09           NaN
3         4     Prateek Jain  8.946836e+09           NaN
4         5     Pankaj Gupta  8.764483e+09           NaN
..      ...              ...           ...           ...
383     384              NaN           NaN           NaN
384     385              NaN           NaN           NaN
385     386              NaN           NaN           NaN
386     387              NaN           NaN           NaN
387     388              NaN           NaN           NaN

[388 rows x 4 columns]

In [81]:
data.drop(['WhatsApp No.'],axis=1, inplace=True)

In [83]:
data.head()

   S. No.             Name    Mobile No.
0       1      Poonam Soni  9.636266e+09
1       2  Bhavika Agarwal  9.829194e+09
2       3        Disha Sen  9.602761e+09
3       4     Prateek Jain  8.946836e+09
4       5     Pankaj Gupta  8.764483e+09