In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":['Mohit','Piyush','Aman','Abhishek'],
    "marks":[100,45,78,95],
    "city":['bhilwara','jaipur','Ajmer','Kolkata'] 
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

       name  marks      city
0     Mohit    100  bhilwara
1    Piyush     45    jaipur
2      Aman     78     Ajmer
3  Abhishek     95   Kolkata

# Conversion into CSV File

In [5]:
mohit=df.to_csv('friends.csv')

In [6]:
mohit

In [7]:
mohit=df.to_csv('friends without index', index=False)  # if we do not want the index to be a part of csv file

In [8]:
print(mohit)

None

In [9]:
df.head(2)  # returns the top two rows

     name  marks      city
0   Mohit    100  bhilwara
1  Piyush     45    jaipur

In [10]:
df.tail(2)  #returns the bottom two rows

       name  marks     city
2      Aman     78    Ajmer
3  Abhishek     95  Kolkata

In [11]:
df

       name  marks      city
0     Mohit    100  bhilwara
1    Piyush     45    jaipur
2      Aman     78     Ajmer
3  Abhishek     95   Kolkata

In [1]:
df.describe()[]  # describes all the stats related to our csv

NameError: name 'df' is not defined

In [13]:
newcsv=pd.read_csv('friends2.csv')     # to read external CSV files

In [14]:
newcsv

       name  percentage      city
0     Mohit         100  bhilwara
1    Piyush          45    jaipur
2      Aman          78     Ajmer
3  Abhishek          95   Kolkata

In [15]:
newcsv['city']         # will return only the city column of our csv file

0    bhilwara
1      jaipur
2       Ajmer
3     Kolkata
Name: city, dtype: object

In [16]:
newcsv['percentage'][0]='101'   # we can change the values of our csv like this

C:\Users\HP\AppData\Local\Temp\ipykernel_20428\946242224.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newcsv['percentage'][0]='101'   # we can change the values of our csv like this

In [17]:
newcsv

       name percentage      city
0     Mohit        101  bhilwara
1    Piyush         45    jaipur
2      Aman         78     Ajmer
3  Abhishek         95   Kolkata

In [18]:
newcsv.to_csv('friends.csv')

In [19]:
newcsv.index=['first','second','third','fourth']

In [20]:
newcsv

            name percentage      city
first      Mohit        101  bhilwara
second    Piyush         45    jaipur
third       Aman         78     Ajmer
fourth  Abhishek         95   Kolkata

# Data Structures in Pandas

![](ds.png)

In [21]:
type(df)

pandas.core.frame.DataFrame

In [22]:
type(df['name'])

pandas.core.series.Series

In [23]:
ser=pd.Series(np.random.rand(34))  # will give a randomly generated series datastructure

In [24]:
type(ser)

pandas.core.series.Series

In [25]:
ser

0     0.278394
1     0.778318
2     0.992260
3     0.507852
4     0.658284
5     0.967906
6     0.818445
7     0.332985
8     0.697948
9     0.118422
10    0.106844
11    0.336673
12    0.283201
13    0.524706
14    0.090562
15    0.761573
16    0.770018
17    0.423010
18    0.383321
19    0.999759
20    0.312001
21    0.602729
22    0.922830
23    0.733530
24    0.952134
25    0.541241
26    0.346053
27    0.154480
28    0.288615
29    0.509946
30    0.007075
31    0.794781
32    0.476321
33    0.645351
dtype: float64

In [26]:
newdf=pd.DataFrame(np.random.rand(334,5))  # will give a randomly generated dataframe datastructure 334=columns and 5=rows

In [27]:
newdf

            0         1         2         3         4
0    0.151400  0.805309  0.665587  0.365856  0.159589
1    0.166790  0.317087  0.534337  0.616017  0.322107
2    0.680543  0.284333  0.295404  0.388569  0.399054
3    0.877525  0.513730  0.705852  0.247848  0.357780
4    0.770011  0.897706  0.539754  0.308037  0.758813
..        ...       ...       ...       ...       ...
329  0.705590  0.899047  0.624279  0.265620  0.516428
330  0.560587  0.948418  0.626830  0.861181  0.276973
331  0.721142  0.947538  0.857593  0.001541  0.503496
332  0.776959  0.439305  0.575954  0.908546  0.030110
333  0.803901  0.431563  0.615153  0.298065  0.853903

[334 rows x 5 columns]

In [28]:
newdf2=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [29]:
newdf2

            0         1         2         3         4
0    0.553885  0.041386  0.155674  0.772771  0.091371
1    0.350800  0.026272  0.455127  0.338819  0.466418
2    0.086312  0.284870  0.390644  0.303042  0.660678
3    0.970335  0.265985  0.204363  0.052103  0.948019
4    0.885980  0.148838  0.536266  0.918862  0.733311
..        ...       ...       ...       ...       ...
329  0.929756  0.618387  0.476767  0.833729  0.073781
330  0.553128  0.094134  0.562042  0.406217  0.576789
331  0.522535  0.643036  0.838027  0.202714  0.380467
332  0.810869  0.241490  0.519830  0.280115  0.686531
333  0.489901  0.032333  0.806545  0.768780  0.218814

[334 rows x 5 columns]

In [30]:
newdf[0][0]="mohit saini"

In [31]:
newdf

               0         1         2         3         4
0    mohit saini  0.805309  0.665587  0.365856  0.159589
1        0.16679  0.317087  0.534337  0.616017  0.322107
2       0.680543  0.284333  0.295404  0.388569  0.399054
3       0.877525  0.513730  0.705852  0.247848  0.357780
4       0.770011  0.897706  0.539754  0.308037  0.758813
..           ...       ...       ...       ...       ...
329      0.70559  0.899047  0.624279  0.265620  0.516428
330     0.560587  0.948418  0.626830  0.861181  0.276973
331     0.721142  0.947538  0.857593  0.001541  0.503496
332     0.776959  0.439305  0.575954  0.908546  0.030110
333     0.803901  0.431563  0.615153  0.298065  0.853903

[334 rows x 5 columns]

In [32]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [33]:
newdf.index

RangeIndex(start=0, stop=334, step=1)

In [34]:
 newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [35]:
newdf.to_numpy()       # converting into a numpy array

array([['mohit saini', 0.8053090557359184, 0.6655870089831611,
        0.365855527184923, 0.1595889276897513],
       [0.16679004089665272, 0.31708704904356744, 0.5343366487067945,
        0.6160167576528411, 0.322107014979787],
       [0.6805425095604858, 0.28433265275341624, 0.2954039025997127,
        0.38856915818203763, 0.3990536571927713],
       ...,
       [0.7211417807249737, 0.9475378013658972, 0.8575929748207165,
        0.0015413663478250905, 0.5034960593061046],
       [0.7769593739759105, 0.4393047301418255, 0.5759536893562109,
        0.9085464269185796, 0.03010958027113686],
       [0.803901326952291, 0.43156280903173205, 0.6151534642161978,
        0.2980646173884469, 0.8539029932763045]], dtype=object)

In [36]:
newdf.T       # will transpose our matrix

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,mohit saini,0.16679,0.680543,0.877525,0.770011,0.765057,0.867516,0.301199,0.311772,0.599237,...,0.973965,0.425228,0.155536,0.545849,0.485948,0.70559,0.560587,0.721142,0.776959,0.803901
1,0.805309,0.317087,0.284333,0.51373,0.897706,0.347838,0.736179,0.191557,0.548366,0.734851,...,0.132515,0.477377,0.665624,0.110808,0.195274,0.899047,0.948418,0.947538,0.439305,0.431563
2,0.665587,0.534337,0.295404,0.705852,0.539754,0.950933,0.8146,0.132829,0.045103,0.7163,...,0.437411,0.28777,0.01379,0.911058,0.345442,0.624279,0.62683,0.857593,0.575954,0.615153
3,0.365856,0.616017,0.388569,0.247848,0.308037,0.786441,0.00461,0.475521,0.65323,0.926084,...,0.193466,0.234202,0.160431,0.739221,0.06196,0.26562,0.861181,0.001541,0.908546,0.298065
4,0.159589,0.322107,0.399054,0.35778,0.758813,0.366038,0.906352,0.976635,0.568011,0.956472,...,0.062282,0.80075,0.898767,0.242997,0.664252,0.516428,0.276973,0.503496,0.03011,0.853903

In [37]:
newdf.head()

             0         1         2         3         4
0  mohit saini  0.805309  0.665587  0.365856  0.159589
1      0.16679  0.317087  0.534337  0.616017  0.322107
2     0.680543  0.284333  0.295404  0.388569  0.399054
3     0.877525  0.513730  0.705852  0.247848  0.357780
4     0.770011  0.897706  0.539754  0.308037  0.758813

In [38]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1            0
0    0.159589  0.365856  0.665587  0.805309  mohit saini
1    0.322107  0.616017  0.534337  0.317087      0.16679
2    0.399054  0.388569  0.295404  0.284333     0.680543
3    0.357780  0.247848  0.705852  0.513730     0.877525
4    0.758813  0.308037  0.539754  0.897706     0.770011
..        ...       ...       ...       ...          ...
329  0.516428  0.265620  0.624279  0.899047      0.70559
330  0.276973  0.861181  0.626830  0.948418     0.560587
331  0.503496  0.001541  0.857593  0.947538     0.721142
332  0.030110  0.908546  0.575954  0.439305     0.776959
333  0.853903  0.298065  0.615153  0.431563     0.803901

[334 rows x 5 columns]

In [92]:
newdf

        B         D         E
0    None  0.365856  0.159589
2    None  0.388569  0.399054
3    None  0.247848  0.357780
4    None  0.308037  0.758813
6    None  0.004610  0.906352
..    ...       ...       ...
329  None  0.265620  0.516428
330  None  0.861181  0.276973
331  None  0.001541  0.503496
332  None  0.908546  0.030110
333  None  0.298065  0.853903

[332 rows x 3 columns]

In [91]:
newdf.sort_index(axis=0)

        B         D         E
0    None  0.365856  0.159589
2    None  0.388569  0.399054
3    None  0.247848  0.357780
4    None  0.308037  0.758813
6    None  0.004610  0.906352
..    ...       ...       ...
329  None  0.265620  0.516428
330  None  0.861181  0.276973
331  None  0.001541  0.503496
332  None  0.908546  0.030110
333  None  0.298065  0.853903

[332 rows x 3 columns]

In [39]:
newdf2=newdf    # newdf2 is not pointing towards newdf so any change made in newdf will be reflected in newdf2 as well like the way we do with pointers

In [40]:
newdf2[0][0]='mohit saini is a good human'

In [41]:
newdf

                               0         1         2         3         4
0    mohit saini is a good human  0.805309  0.665587  0.365856  0.159589
1                        0.16679  0.317087  0.534337  0.616017  0.322107
2                       0.680543  0.284333  0.295404  0.388569  0.399054
3                       0.877525  0.513730  0.705852  0.247848  0.357780
4                       0.770011  0.897706  0.539754  0.308037  0.758813
..                           ...       ...       ...       ...       ...
329                      0.70559  0.899047  0.624279  0.265620  0.516428
330                     0.560587  0.948418  0.626830  0.861181  0.276973
331                     0.721142  0.947538  0.857593  0.001541  0.503496
332                     0.776959  0.439305  0.575954  0.908546  0.030110
333                     0.803901  0.431563  0.615153  0.298065  0.853903

[334 rows x 5 columns]

In [42]:
newdf3=newdf.copy()

In [43]:
newdf3[0][0]='Mohit saini greatest of great'

C:\Users\HP\AppData\Local\Temp\ipykernel_20428\856709678.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][0]='Mohit saini greatest of great'

In [44]:
newdf

                               0         1         2         3         4
0    mohit saini is a good human  0.805309  0.665587  0.365856  0.159589
1                        0.16679  0.317087  0.534337  0.616017  0.322107
2                       0.680543  0.284333  0.295404  0.388569  0.399054
3                       0.877525  0.513730  0.705852  0.247848  0.357780
4                       0.770011  0.897706  0.539754  0.308037  0.758813
..                           ...       ...       ...       ...       ...
329                      0.70559  0.899047  0.624279  0.265620  0.516428
330                     0.560587  0.948418  0.626830  0.861181  0.276973
331                     0.721142  0.947538  0.857593  0.001541  0.503496
332                     0.776959  0.439305  0.575954  0.908546  0.030110
333                     0.803901  0.431563  0.615153  0.298065  0.853903

[334 rows x 5 columns]

In [45]:
newdf3

                                 0         1         2         3         4
0    Mohit saini greatest of great  0.805309  0.665587  0.365856  0.159589
1                          0.16679  0.317087  0.534337  0.616017  0.322107
2                         0.680543  0.284333  0.295404  0.388569  0.399054
3                         0.877525  0.513730  0.705852  0.247848  0.357780
4                         0.770011  0.897706  0.539754  0.308037  0.758813
..                             ...       ...       ...       ...       ...
329                        0.70559  0.899047  0.624279  0.265620  0.516428
330                       0.560587  0.948418  0.626830  0.861181  0.276973
331                       0.721142  0.947538  0.857593  0.001541  0.503496
332                       0.776959  0.439305  0.575954  0.908546  0.030110
333                       0.803901  0.431563  0.615153  0.298065  0.853903

[334 rows x 5 columns]

In [46]:
newdf.loc[0,0]='using loc for the first time' #

In [47]:
newdf

                                0         1         2         3         4
0    using loc for the first time  0.805309  0.665587  0.365856  0.159589
1                         0.16679  0.317087  0.534337  0.616017  0.322107
2                        0.680543  0.284333  0.295404  0.388569  0.399054
3                        0.877525  0.513730  0.705852  0.247848  0.357780
4                        0.770011  0.897706  0.539754  0.308037  0.758813
..                            ...       ...       ...       ...       ...
329                       0.70559  0.899047  0.624279  0.265620  0.516428
330                      0.560587  0.948418  0.626830  0.861181  0.276973
331                      0.721142  0.947538  0.857593  0.001541  0.503496
332                      0.776959  0.439305  0.575954  0.908546  0.030110
333                      0.803901  0.431563  0.615153  0.298065  0.853903

[334 rows x 5 columns]

In [48]:
newdf.head(2)

                              0         1         2         3         4
0  using loc for the first time  0.805309  0.665587  0.365856  0.159589
1                       0.16679  0.317087  0.534337  0.616017  0.322107

In [49]:
newdf.columns=list('ABCDE') # this will change the columns indices from [0,4] to [A,B]

## to drop a specific row or columns using index

In [93]:
newdf

        B         D         E
0    None  0.365856  0.159589
2    None  0.388569  0.399054
3    None  0.247848  0.357780
4    None  0.308037  0.758813
6    None  0.004610  0.906352
..    ...       ...       ...
329  None  0.265620  0.516428
330  None  0.861181  0.276973
331  None  0.001541  0.503496
332  None  0.908546  0.030110
333  None  0.298065  0.853903

[332 rows x 3 columns]

In [50]:
newdf.drop(0,axis=0)

            A         B         C         D         E
1     0.16679  0.317087  0.534337  0.616017  0.322107
2    0.680543  0.284333  0.295404  0.388569  0.399054
3    0.877525  0.513730  0.705852  0.247848  0.357780
4    0.770011  0.897706  0.539754  0.308037  0.758813
5    0.765057  0.347838  0.950933  0.786441  0.366038
..        ...       ...       ...       ...       ...
329   0.70559  0.899047  0.624279  0.265620  0.516428
330  0.560587  0.948418  0.626830  0.861181  0.276973
331  0.721142  0.947538  0.857593  0.001541  0.503496
332  0.776959  0.439305  0.575954  0.908546  0.030110
333  0.803901  0.431563  0.615153  0.298065  0.853903

[333 rows x 5 columns]

In [51]:
newdf.loc[[1,2],['A','D']]   # to get specific data from our csv

          A         D
1   0.16679  0.616017
2  0.680543  0.388569

In [52]:
newdf.loc[:,['A','E']] # use ':'  to get all the rows or columns

                                A         E
0    using loc for the first time  0.159589
1                         0.16679  0.322107
2                        0.680543  0.399054
3                        0.877525  0.357780
4                        0.770011  0.758813
..                            ...       ...
329                       0.70559  0.516428
330                      0.560587  0.276973
331                      0.721142  0.503496
332                      0.776959  0.030110
333                      0.803901  0.853903

[334 rows x 2 columns]

In [53]:
newdf

                                A         B         C         D         E
0    using loc for the first time  0.805309  0.665587  0.365856  0.159589
1                         0.16679  0.317087  0.534337  0.616017  0.322107
2                        0.680543  0.284333  0.295404  0.388569  0.399054
3                        0.877525  0.513730  0.705852  0.247848  0.357780
4                        0.770011  0.897706  0.539754  0.308037  0.758813
..                            ...       ...       ...       ...       ...
329                       0.70559  0.899047  0.624279  0.265620  0.516428
330                      0.560587  0.948418  0.626830  0.861181  0.276973
331                      0.721142  0.947538  0.857593  0.001541  0.503496
332                      0.776959  0.439305  0.575954  0.908546  0.030110
333                      0.803901  0.431563  0.615153  0.298065  0.853903

[334 rows x 5 columns]

In [54]:
newdf.loc[(newdf['B'] < 0.12) & (newdf['C'] > 0.5)].head()           # Searching data based on sum filter.

           A         B         C         D         E
21  0.155787  0.068743  0.584790  0.748205  0.392237
43  0.007055  0.071235  0.911828  0.927042  0.282674
52  0.654325  0.022715  0.727942  0.907940  0.398418
67  0.229568  0.117859  0.853727  0.922940  0.691054
68  0.144299  0.085856  0.916384  0.790289  0.818699

In [1]:
newdf

NameError: name 'newdf' is not defined

In [55]:
newdf.iloc[0,4]    # 4 positions left to index 0

0.1595889276897513

In [56]:
newdf.iloc[[0,1],[1,2]]   # o and1 rows and (1= B & 2= C)

          B         C
0  0.805309  0.665587
1  0.317087  0.534337

## Droping a Column

In [57]:
newdf.drop(['A','C'], axis=1)  # to drop the column with A and C along the horizontal axis in the copy of newdf

            B         D         E
0    0.805309  0.365856  0.159589
1    0.317087  0.616017  0.322107
2    0.284333  0.388569  0.399054
3    0.513730  0.247848  0.357780
4    0.897706  0.308037  0.758813
..        ...       ...       ...
329  0.899047  0.265620  0.516428
330  0.948418  0.861181  0.276973
331  0.947538  0.001541  0.503496
332  0.439305  0.908546  0.030110
333  0.431563  0.298065  0.853903

[334 rows x 3 columns]

In [58]:
newdf.drop(['A','C'], axis=1,inplace=True) # will change the original newdf

In [59]:
newdf.drop([1,5], axis=0,inplace=True) # will drop the row with indices 1 and 5 in the original newdf

In [60]:
newdf

            B         D         E
0    0.805309  0.365856  0.159589
2    0.284333  0.388569  0.399054
3    0.513730  0.247848  0.357780
4    0.897706  0.308037  0.758813
6    0.736179  0.004610  0.906352
..        ...       ...       ...
329  0.899047  0.265620  0.516428
330  0.948418  0.861181  0.276973
331  0.947538  0.001541  0.503496
332  0.439305  0.908546  0.030110
333  0.431563  0.298065  0.853903

[332 rows x 3 columns]

In [61]:
newdf.reset_index()        # to reset all the indices after the removal of certain but it adds a additiona index column so to drop that additional column we can do one drop=True in our main statement

     index         B         D         E
0        0  0.805309  0.365856  0.159589
1        2  0.284333  0.388569  0.399054
2        3  0.513730  0.247848  0.357780
3        4  0.897706  0.308037  0.758813
4        6  0.736179  0.004610  0.906352
..     ...       ...       ...       ...
327    329  0.899047  0.265620  0.516428
328    330  0.948418  0.861181  0.276973
329    331  0.947538  0.001541  0.503496
330    332  0.439305  0.908546  0.030110
331    333  0.431563  0.298065  0.853903

[332 rows x 4 columns]

In [62]:
newdf.reset_index(drop=True)

            B         D         E
0    0.805309  0.365856  0.159589
1    0.284333  0.388569  0.399054
2    0.513730  0.247848  0.357780
3    0.897706  0.308037  0.758813
4    0.736179  0.004610  0.906352
..        ...       ...       ...
327  0.899047  0.265620  0.516428
328  0.948418  0.861181  0.276973
329  0.947538  0.001541  0.503496
330  0.439305  0.908546  0.030110
331  0.431563  0.298065  0.853903

[332 rows x 3 columns]

In [63]:
newdf['B'].isnull()  # returns false where values are not null

0      False
2      False
3      False
4      False
6      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 332, dtype: bool

In [64]:
#newdf.['B']=None
# but it is prefered to use loc instead of doing it directly
newdf.loc[:,['B']]=None

In [65]:
newdf.isnull()

        B      D      E
0    True  False  False
2    True  False  False
3    True  False  False
4    True  False  False
6    True  False  False
..    ...    ...    ...
329  True  False  False
330  True  False  False
331  True  False  False
332  True  False  False
333  True  False  False

[332 rows x 3 columns]

## To drop a null values

In [66]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [67]:
df.dropna(axis=1) 
# dropna drops the entire corresponding rows or columns wherever it founds any null value.

       name
0    Alfred
1    Batman
2  Catwoman

In [68]:
df.dropna(axis=1,how='all')

#how attribute
#‘any’ : If any NA values are present, drop that row or column.
#‘all’ : If all values are NA, drop that row or column.

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [69]:
df2=pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, np.nan, np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [70]:
df2

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [71]:
df2.dropna(axis=1,how='all') # will drop that column where all the corresponding values will be found NaN

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [72]:
df3=pd.DataFrame({"name": ['Alfred', 'Batman', 'Alfred'],
                   "toy": [np.nan, np.nan, np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

## Removing Duplicates
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop_duplicates.html?highlight=drop_duplicates#pandas.DataFrame.drop_duplicates

In [73]:
df3

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25
2  Alfred  NaN        NaT

In [74]:
df3.drop_duplicates()

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25

In [75]:
df3.drop_duplicates(subset=['name'],keep=False)  # False : Drop all duplicates.

     name  toy       born
1  Batman  NaN 1940-04-25

continue....56:58 / 1:05:23

In [76]:
df3.shape

(3, 3)

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [78]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [79]:
df['toy'].value_counts(dropna=False) # google it

NaN          1
Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

![](hw.png)

In [80]:
data=pd.read_excel('HW.xlsx')

In [81]:
data

     S. No.             Name    Mobile No.  WhatsApp No.
0         1      Poonam Soni  9.636266e+09           NaN
1         2  Bhavika Agarwal  9.829194e+09           NaN
2         3        Disha Sen  9.602761e+09           NaN
3         4     Prateek Jain  8.946836e+09           NaN
4         5     Pankaj Gupta  8.764483e+09           NaN
..      ...              ...           ...           ...
383     384              NaN           NaN           NaN
384     385              NaN           NaN           NaN
385     386              NaN           NaN           NaN
386     387              NaN           NaN           NaN
387     388              NaN           NaN           NaN

[388 rows x 4 columns]

In [82]:
data.drop(['WhatsApp No.'],axis=1, inplace=True)

In [83]:
data.head()

   S. No.             Name    Mobile No.
0       1      Poonam Soni  9.636266e+09
1       2  Bhavika Agarwal  9.829194e+09
2       3        Disha Sen  9.602761e+09
3       4     Prateek Jain  8.946836e+09
4       5     Pankaj Gupta  8.764483e+09

In [84]:
data_sheet1=pd.read_excel('HW.xlsx', sheet_name='Sheet1').drop(['WhatsApp No.'],axis=1)

In [85]:
data_sheet1

     S. No.             Name    Mobile No.
0         1      Poonam Soni  9.636266e+09
1         2  Bhavika Agarwal  9.829194e+09
2         3        Disha Sen  9.602761e+09
3         4     Prateek Jain  8.946836e+09
4         5     Pankaj Gupta  8.764483e+09
..      ...              ...           ...
383     384              NaN           NaN
384     385              NaN           NaN
385     386              NaN           NaN
386     387              NaN           NaN
387     388              NaN           NaN

[388 rows x 3 columns]

In [86]:
data_sheet1.iloc[0,0]=1010100

In [87]:
data_sheet1

      S. No.             Name    Mobile No.
0    1010100      Poonam Soni  9.636266e+09
1          2  Bhavika Agarwal  9.829194e+09
2          3        Disha Sen  9.602761e+09
3          4     Prateek Jain  8.946836e+09
4          5     Pankaj Gupta  8.764483e+09
..       ...              ...           ...
383      384              NaN           NaN
384      385              NaN           NaN
385      386              NaN           NaN
386      387              NaN           NaN
387      388              NaN           NaN

[388 rows x 3 columns]

In [88]:
n=4
df.head(n)

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [89]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [90]:
a=1
df.head(a)

     name  toy born
0  Alfred  NaN  NaT